<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<style>
    body{
        background-color: black; color: bisque;
    }
    .header {
        background-color:brown; color: blanchedalmond;
        margin-top: auto;
        text-align: center;
        padding: 20px;
    }
.navbar{
    background-color:antiquewhite; color: black;
    height: 900px ;width: 150px;
    padding: 5px;
    float: left;
   }
   .textbox{
    float: left;
    margin: auto;
    width: 1010px;
    height: 900px;
    text-align: center;
    background-color: aliceblue; color: black;
    padding:5px;
    margin-left: 5px;
   }
   #para{
    text-align: left;
   }
   #image{
    height: 900px; width: 250px;
    float:inline-end;
   }
       
       table{
        margin: auto;
        border: 5px solid brown;
        padding: 5px;
        width: 500px;
        
       }
       th{
     text-align: left;
       }
       .tablediv{
        padding: 20px;
       }
</style>
</head>

<body>
 <div>
<h1 class="header"> MY WEBSITE </h1>
 </div>
<div class="navbar">
   <H1>NAV BAR</H1>
    <ul>
        <li>Heloo</li>
        <li>sahil</li>
        <li>bulbul</li>
        <li>duru</li>
        <li>mummy</li>
        <li>puppy</li>
    </ul>
</div>
<div class="textbox">
<h1>This is demo of main page</h1>
<p id="para">I am trying to learn html css using my own knowledge so i can learn more and more by my self </p>
</div>
<div><img src="https://th.bing.com/th/id/R.97b86b1b48c818bb5ad79274a636cd33?rik=WKX7l1FD2NUE%2bQ&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1573160059602-81357cdd480f%3fcrop%3dentropy%26cs%3dtinysrgb%26fit%3dmax%26fm%3djpg%26ixid%3dMnwxMjA3fDB8MXxzZWFyY2h8MXx8bG9uZ3x8MHx8fHwxNjI5Mjc2ODUx%26ixlib%3drb-1.2.1%26q%3d80%26w%3d1080&ehk=Fipd%2b%2fjVRQ7QnXCHBVj7n%2fiJxFVBhy9A6R9gcVPWsd0%3d&risl=&pid=ImgRaw&r=0" alt="" id="image" >
</div>
<div class="tablediv">
    <table>
        <tr>
            <th>name</th>
            <th>class</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>Sahil</td>
            <td>12</td>
            <td>100</td>
            <tr>
            <td>jahpl</td>
            <td>10</td>
            <td>10</td>
        </tr>

            <td>dahil</td>
            <td>12</td>
            <td>100</td>
        </tr>
    </table>
</div>
</body>
</html>