<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(17, 11, 12);
            color: white;
        }
        .gridcontainer{
         background-color: brown;
         display: grid;
         /* justify-content: space-between; */
         grid-template-columns: 100px 100px 100px;
         padding: 10px;
        }
        .item-list{
            /* height: 50px; */
            /* width: 100px; */
            background-color: yellow;
            margin: 5px;
            font-size: 3rem;
            text-align: center;
            padding: 20px 0;
            color: black;
        }
        .item-list:nth-child(1){
            background-color: rgb(83, 226, 43);
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item-list:nth-child(4){
            background-color: blueviolet;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item-list:nth-child(9){
            background-color: rgb(50, 205, 184);
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6; */
            grid-column: 1/4;
            grid-row: 4/ span 6;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="item-list">1</div>
        <div class="item-list">2</div>
        <div class="item-list">3</div>
        <div class="item-list">4</div>
        <div class="item-list">5</div>
        <div class="item-list">6</div>
        <div class="item-list">7</div>
        <div class="item-list">8</div>
        <div class="item-list">9</div>
        <div class="item-list">10</div>
        <div class="item-list">11</div>
        <div class="item-list">12</div>
        <div class="item-list">13</div>
        <div class="item-list">14</div>
        <div class="item-list">15</div>
    </div>
</body>
</html>