<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            background-color: burlywood;
            display: grid;
            grid-template-columns: auto auto auto;
            /* padding: 10px 0; */
            height: 300px;
            
        }
        .itemslist{
            margin: 10px;
            background-color: rgb(43, 174, 225);
            border-radius: 5px;
            /* height: 100px; */
        }
        .itemslist:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .itemslist:nth-child(5){
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .itemslist:nth-child(7){
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="itemslist">1</div>
        <div class="itemslist">2</div>
        <div class="itemslist">3</div>
        <div class="itemslist">4</div>
        <div class="itemslist">5</div>
        <div class="itemslist">6</div>
        <div class="itemslist">7</div>
    </div>
</body>
</html>