<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: black;
color: white;
        }
        .container{
background-color: brown;
width: 80%;
height: 40vh;
margin: auto;
        }
        .inline{
            display: inline;
            height: 200px;
            width: 200px;
            background-color: burlywood;
        }
        .inline-block{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: burlywood;
        }
        .image img{
            display: block;
            margin: auto;
            height: 400px;
            width: 300px;
        }
        div > p{
            background-color: yellow;
            color: black;
        }
        div ~ p{
            background-color: blue;
        }
        div + p{
            background-color: rgb(171, 23, 55);
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="inline">Ram ayenge </span>
        <br>
        <span class="inline-block">laxman</span>
    </div>
<div class="image"><img src="https://cdn.pixabay.com/photo/2023/06/10/14/48/giraffe-8054174_640.jpg" alt=""></div>
<!-- Combinator -->
<div class="Volcanus">
    <p>Gourav</p>
    <p>sahil</p>
    <p>ashish</p>
        <section>
            <p>neetu</p>
        </section>
    <div>
        <p>abhishek</p>
    </div>
    <div>
        <p>narendra</p>
</div>
<p>Anuj mishra</p>
<div>
<p>suman sir</p>
</div>
<p>kuch bhi</p>
<div>
    <p>And shand</p>
</div>
<br><br><br><br>
<p>this is try</p>
<p>this is try</p>
<p>this is try</p>
<p>this is try</p>
<div>
    hello wolrd
</div>
<p>this isalso try</p>
<p>this isalso try</p>
<p>this isalso try</p>
</body>
</html>