<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333333;
            /* padding: 20px; */
        }
        .left{
            /* gap: 2rem; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .left .items:nth-child(1){
        background-color: rgb(4,170,109);
       }
       .items{
        padding: 20px;
       }
       .items:hover{
        cursor: pointer;
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
        <div class="items">Home</div>
        <div class="items">News</div>
        <div class="items">COntact</div>
    </div>
    <div class="right">
        <div class="items">About</div>
    </div>
    </div>
</body>
</html>