<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        /* div{
            background-color: blue;
            height: 100px;
        } */
       div p{
            /* background-color: green; */
            /* display: none; */
        }
        /* div:hover p{
            display: block;
        } */
        /* p:first-child{
            background-color: yellow;
        } */
        p:nth-child(2){
            background-color: yellowgreen;
        }
        div{
            margin: 1rem;
        }
        input{
            height: 50px;
            width: 500px;
            border-radius: 10px;
            background-color: white;
            color: rgb(5, 4, 4);
        }
        input::placeholder{
                font-size: 1.5rem;
                font-weight: bolder;

        }
        img {
            height: 800px;
            width: 800px;
            opacity: .;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, aspernatur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit nobis alias, dolorum delectus quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit nobis alias, dolorum delectus quae!</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, sunt. Ipsam corrupti recusandae quibusdam excepturi.</p>
    </div>
    <div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem hic illum nobis totam veritatis tenetur, eaque explicabo ullam eum voluptas.</div>
    </div>

    <div>
        <input type="text" placeholder="🔍search in facebook">
    </div>

    <img src="https://cdn.pixabay.com/photo/2024/01/04/21/55/mountain-8488489_640.jpg" alt="">
</body>
</html>