<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        table{
            width: 700px;
            background-color: brown;
            margin: auto;
            padding: 20px;
            border-spacing: 20px;
            border-collapse: seperate;
            border: 3px solid;
            outline: 5px solid blue;
        }
        div{
            margin-top: 12vh;
        }
        th{
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            background-color:crimson;
        }
        tr{
            padding: 20px;
        }
        td{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            background-color:burlywood;
        }
        td:hover{
            background-color: blue;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div>
   <table> 
    <tr>
        <th>student_Name</th>
        <th>course_name</th>
        <th>fees</th>
    </tr>
    <tr>
        <td>supmer</td>
        <td>data</td>
        <td>800</td>
    </tr>
    <tr>
        <td>summer</td>
        <td>mean</td>
        <td>800</td>
    </tr>
    <tr>
        <td>maple</td>
        <td>mern</td>
        <td>800</td>
    </tr>
   </table>
</div>
</body>
</html>