<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: brown;
        }
      
        .product .item{
            width: 50px;
            position: relative;
            top: -15px;
            left: 48%;
            background-color: blue;
            display: none;
           
        }
        .product:hover{
        cursor: pointer;
          display: block;   
        }
    </style>
</head>
<body>
    <div class="navbar">
<div class="home">home</div>
<div class="product"> Product
    <div class="item">
        <h3>hell</h3>
        <h3>hiee</h3>
        <h3>byee</h3>
        <h3>jao</h3>
    </div>
</div>

<div class="contact">contact</div>
    </div>
</body>
</html>