<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /* background-color: rgb(212, 210, 210);  */
        }
        .section1{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-image: url(https://cdn.pixabay.com/photo/2018/02/12/10/45/heart-3147976_640.jpg);
            background-size: cover;
            background-attachment:fixed;
            background-position: center;
        }
        .main_img{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 300px;
            width: 200px;
            /* margin-left: 30px; */
        }
        .main_img img{
            height: 300px;
            width: 200px;
            border-radius: 5%;
            z-index: 1;
        }
        .inside_img{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 15px;
            top: 20px;
           
        }
        .inside_img img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 3px solid white;
        }
        .text{
            position: absolute;
            bottom: 0px;
            left: 10px;
        }
        .text p{
            color: rgb(244, 241, 241);
            
        }
.section2{
    height: 100vh;
    background-color: blueviolet;
}
.section3{
    height: 100vh;
    background-color: blue;
}
.box{
    height: 50px;
    width: 50px;
 position: fixed;
 bottom:80px;
 right:80px;
 background-color: aqua;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    width: 100%;
    padding: 20px;
    background-color: brown;

}
.nav_parent{
    position: sticky;
    top: 0px;
    z-index: 100;
}
    </style>
</head>
<body>
    <div class="nav_parent">
        <div class="navbar">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Teams</div>
            <div class="item">Contacts</div>
        </div>
    </div>
    <div class="section1">
    <div class="main_img">
        <img src="https://cdn.pixabay.com/photo/2018/04/05/09/32/portrait-3292287_640.jpg" alt="">
        <div class="inside_img">
            <img src="https://cdn.pixabay.com/photo/2017/12/17/08/12/girl-3023831_640.jpg" alt="">
        </div>
        <div class="text">
            <p><b>Tom russo</b></p>
        </div>
    </div>
    <div class="main_img">
        <img src="https://cdn.pixabay.com/photo/2018/01/06/09/25/hijab-3064633_640.jpg" alt="">
        <div class="inside_img">
            <img src="https://cdn.pixabay.com/photo/2017/02/15/11/15/wintry-2068298_640.jpg" alt="">
        </div>
        <div class="text">
            <p><b>Burkha</b></p>
        </div>
    </div>
    <div class="main_img">
        <img src="https://cdn.pixabay.com/photo/2018/02/21/08/40/woman-3169726_1280.jpg" alt="">
        <div class="inside_img">
            <img src="https://cdn.pixabay.com/photo/2017/02/16/23/10/smile-2072907_640.jpg" alt="">
        </div>
        <div class="text">
            <p><b>Betty chen</b></p>
        </div>
    </div>
    <div class="main_img">
        <img src="https://cdn.pixabay.com/photo/2017/12/31/15/56/portrait-3052641_640.jpg" alt="">
        <div class="inside_img">
            <img src="https://cdn.pixabay.com/photo/2016/10/15/05/02/girls-1741925_1280.jpg" alt="">
        </div>
        <div class="text">
            <p><b>Buddhe <br>Baba</b></p>
        </div>
    </div>
</div>

<section class="section2">
    <div class="box"></div>
    
</section>
<div class="section3"></div>
</body>
</html>