<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal css styling -->
    <style>
        /* p,h1,span{color:brown;background-color: rgba(116, 210, 210, 0.522);} */
        .mern {
            background-image: ;
        }

        .da {
            background-color: darkgreen;
            color: darkorange;
        }

        #b {
            background-color: darkred;
            color: grey;
        }

        .bg {height:100vh;}

       #bgi
       { 
        background-image: url(https://images.pexels.com/photos/19548535/pexels-photo-19548535/free-photo-of-dutch-bicycle.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        background-attachment: fixed;}
            
        body {
           
            /* height: 100vh; */

        }
    </style>
</head>
<!-- Inline css styling -->

<body style="background-color: rgb(196, 204, 205); color: rgb(3, 10, 16);>
    <h1 >Volcunus</h1>
    <h1 style>Volcunus</h1>
    <h3 class=" mern">rama</h3>
    <h2 class="mern">ram</h2>
    <h4 class="mern">superman</h4>
    <h5 class="mern">jai hind</h5>
    
    <div class="bg" id="bgi">
        <h3 class="da">mohan</h3>
        <h2 class="da">shyam</h2>
        <h4 class="da" id="b">man</h4>
        <h5 class="da">pakistan</h5>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quisquam ea alias quos est quae odio tempora
            quia enim iste?
        </p>>
        <span> You tube</span>

    </div> 
    <div class="bg">
        <h3 class="da">mohan</h3>
        <h2 class="da">shyam</h2>
        <h4 class="da" id="b">man</h4>
        <h5 class="da">pakistan</h5>
        
    <div class="bg">
        <h3 class="da">mohan</h3>
        <h2 class="da">shyam</h2>
        <h4 class="da" id="b">man</h4>
        <h5 class="da">pakistan</h5>
    <div class="bg">
        <h3 class="da">mohan</h3>
        <h2 class="da">shyam</h2>
        <h4 class="da" id="b">man</h4>
        <h5 class="da">pakistan</h5>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quisquam ea alias quos est quae odio tempora
            quia enim iste?
        </p>>
        <span> You tube</span>
    </div> 
    </body>

</html>